apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'weigan'//bintray.com用户名
    groupId = 'com.weigan'//jcenter上的路径
    artifactId = 'loopView'//项目名称
    publishVersion = '0.2.2'//版本号
    desc = 'A wheelView for android'//描述，不重要
    website = 'https://github.com/weidongjian/androidWheelView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
