apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.weidongjian.meitu.wheelviewdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':loopview')
    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.weigan:loopView:0.2.1'
}
